<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_t"
        android:title="Xóa tất cả dữ liệu"/>
    <item android:id="@+id/save"
        android:title="Lưu thông tin"/>
    <item android:id="@+id/dddl"
        android:title="Danh sách được lưu"/>

</menu>